<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PAARRTTYY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        


    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css2/normalize.css">
    <link rel="stylesheet" href="css2/main.css">
    <script src="js2/vendor/modernizr-2.6.2.min.js"></script>
    <style type="text/css">
    .back-link a {
        color: #4ca340;
        text-decoration: none; 
        border-bottom: 1px #4ca340 solid;
    }
    .back-link a:hover,
    .back-link a:focus {
        color: #408536; 
        text-decoration: none;
        border-bottom: 1px #408536 solid;
    }
    h1 {
        color:white;
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
        margin: 0;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        font-size: 32px;
        margin-bottom: 3px;
    }
    .entry-header {
        text-align: left;
        margin: 0 auto 50px auto;
        width: 80%;
        max-width: 978px;
        position: relative;
        z-index: 10001;
    }
    #demo-content {
        padding-top: 100px;
    }


    /*navbar*/
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #020D2B;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #1CB000;
}

.active {
    background-color: #4CAF50;
}




    </style>
</head>
<body class="demo">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->


    <!-- Demo content -->           
    <div id="demo-content">
        <div id="loader-wrapper">
            <div id="loader"></div>

            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

        </div>

<ul>
  <li><a href="INFOS/index.html">infos</a></li>
  <li><a href="NEWS/index.html">News</a></li>
  <li><a href="FRAGEN/index.html">noch fragen?</a></li>
  <li style="float:right"><a class="active" href="../index2.html">About</a></li>
</ul>

       <div class="einladung">

        <h2>Hey :) :)</h2>

            <p>Ich weiß ich weiß aber naja wollte mal was machen das nicht jeder macht :) papier ist ja so langweilig.</p>
          
                <p>Also ja du wurdest herzlich von mir (Norbert) zu meinem 18. Geburtstag eingeladen
                    klick dich einfach durch die nav-bar dann wirst du schon die infos bekommen oder die Antworten deiner Fragen.
                </p>
          
           </div> 

    <!-- /Demo content -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js2/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js2/main.js"></script>

</body>
</html>
